# test

./: pom.xml
src/main/java/com/example/demo/: ServletInitializer.java  ZhengyuanApplication.java
src/main/java/com/example/demo/mapper/: RecordMapper.java
src/main/java/com/example/demo/pojo/: A.java  Pages.java  Record.java  ResponseResult.java  User.java
src/main/java/com/example/demo/service/: RecordService.java
src/main/java/com/example/demo/service/impl/: RecordServiceImpl.java
src/main/java/com/example/demo/util/: DateUtil.java  RecordContext.java
src/main/java/com/example/demo/web/: APPCodeDemo.java  AjaxController.java  AjaxControllera.java  HttpUtils.java  RecordController.java
src/main/resources/: application.yml  logback-spring.xml  springMVC.xml  upload.properties
src/main/resources/mapper/: RecordMapper.xml
src/main/resources/md/: setMd.md
src/main/webapp/: bb.jsp  dom.html  file.jsp  flogin.jsp  indexArryList.html  login.jsp
src/main/webapp/WEB-INF/jsp/: addRecord.jsp  addUser.jsp  index.jsp  msg.jsp  updateRecord.jsp  userlist.jsp
src/main/webapp/js/: checkAllorNot.js
src/test/java/com/example/demo/: ZhengyuanApplicationTests.java
